<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Lhen DG</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/1.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Go Pro -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->

            <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="project.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="modern_family.html">
            <h2 class="post-title">
              Modern Family
            </h2></a>
          <p class="post-meta">Posted on June 30,2020</p>
           <span class="badge badge-primary badge-pill">Data Visualization</span>
        </div>
        <hr>
     <div class="post-preview">
          <a href="procrastination.html">
            <h2 class="post-title">
              Heartaches and Procrastination
            </h2>
          </a>
          <p class="post-meta">Posted on June 18, 2020</p>
        </div>
        <hr>

      </div>
    </div>
  </div>


  <footer class="position-relative" id="footer-main">
      <div class="footer pt-lg-1 footer-dark bg-dark">
          <div class="container pt-1">
            <br/>
              <div class="row align-items-center justify-content-md-between pb-4">
                  <div class="col-md-12">
                      <div class="copyright text-sm font-weight-bold text-center text-md-middle">
                          &copy; Lhen de Guzman | Theme by: <a href="https://webpixels.io" class="font-weight-bold" target="_blank">Webpixels</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- Core JS  -->
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
  <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
  <!-- Quick JS -->
  <script src="assets/js/quick-website.js"></script>
  <!-- Feather Icons -->
  <script>
      feather.replace({
          'width': '1em',
          'height': '1em'
      })
  </script>
</body>

</html>
